<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/black"
  android:baselineAligned="false"
  android:gravity="bottom"
  android:orientation="vertical"
  android:padding="@dimen/padding_large"
  android:theme="@style/Theme.PlatziMusic">

  <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="@dimen/icon_size_large"
    android:layout_height="@dimen/icon_size_large"
    android:layout_marginTop="@dimen/view_width_medium"
    android:contentDescription="@string/logo_description"
    android:src="@drawable/spotify_logo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>